<html><head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(242, 192, 255);  
    }  
    .container {  
        padding: 15px;  
      background-color: rgba(114, 0, 89, 0.486)
    }  
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 15px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1ea;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: rgb(255, 102, 0);  
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 15px;  
    }  
    .registerbtn {  
      background-color: #4caf5c;  
      color: white;  
      padding: 15px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  
    </style>  
    </head>  
    <body>  
    <div class="container">  
      <center>  <h1> Student Registeration Form</h1> </center>  
      <hr>  
      <label> Firstname </label>   
    <input type="text" name="firstname" placeholder="Firstname" size="15" required="">   
    <label> Middlename: </label>   
    <input type="text" name="middlename" placeholder="Middlename" size="15" required="">   
    <label> Lastname: </label>    
    <input type="text" name="lastname" placeholder="Lastname" size="15" required="">   
    <div>  
    <label>   
    Course :  
    </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>    
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>    
    <option value="M.Tech">M.Tech</option>  
    </select>  
    </div>  
    <div>
    <div>
        <label>
            Date of Brith  :
        </label>
        <select name="date">
            <option value="-1">Day:</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option> 
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
        </select>
        <select name="month">
            <option value="jan">jan</option>
            <option value="feb">feb</option>
            <option value="mar">mar</option>
            <option value="apr">apr</option>
            <option value="may">may</option>
            <option value="jun">jun</option>
            <option value="jul">jul</option>
            <option value="aug">aug</option>
            <option value="sep">sep</option>
            <option value="oct">oct</option>
            <option value="nov">nov</option>
            <option value="dec">dec</option> 
        </select>
        <select name="year">
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
        </select>
    </div> 
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" value="Male" name="gender" checked=""> Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
    </div>  
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code" placeholder="Country Code" value="+91" size="2">   
    <input type="text" name="phone" placeholder="phone no." size="10" required="">   
    Current Address :  
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required="">  
    </textarea>  
     <label for="email"><b>Email</b></label>  
     <input type="text" placeholder="Enter Email" name="email" required="">  
        <label for="psw"><b>Password</b></label>  
        <input type="password" placeholder="Enter Password" name="psw" required="">    
        <button type="submit" class="registerbtn">Register</button> 
        <button type="cancel" class="registerbtn">cancel</button>   
    </div><table>  
      </table>  
    </body></html>